%% load motion corrected h5 file and format for EXTRACT

setupEXTRACT
filePath = '/Users/johnmarshall/Documents/Analysis/nVueData/SPRT/11_15_59_02_green_8bit___motion_corrected.h5';
M = h5read(filePath, '/mov');
% display size of movie in RAM to set x and y partitions
info = whos('M');
memoryInGB = info.bytes / (1024^3);
disp(memoryInGB); 
%% set parameters for extraction

config=[];
config = get_defaults(config); 
config.avg_cell_radius=14;
config.trace_output_option='no_constraint';
config.num_partitions_x=8;
config.num_partitions_y=8; 
config.use_gpu=0; 
config.max_iter = 10; 
config.cellfind_min_snr=1;
config.thresholds.T_min_snr=7;
config.use_sparse_arrays=1;

%%
%%run EXTRACT
output=extractor(M,config);

%%
savePath = '/Users/johnmarshall/Documents/Analysis/nVueData/SPRT/11_15_59_02_green/11_15_59_02_green_EXTRACTOutput.h5';
fields = fieldnames(output); % Get the field names of the structure
for i = 1:numel(fields)
    % Get the data and field name
    fieldName = fields{i};
    data = output.(fieldName);
    
    % Create dataset in the HDF5 file
    h5create(savePath, ['/', fieldName], size(data), 'Datatype', class(data));
    
    % Write data to the dataset
    h5write(savePath, ['/', fieldName], data);
end